<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>web-client-react-template</title>

    <noscript>
      <style>
        #noscript {
          display: none;
        }
      </style>
    </noscript>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#ffffff">

    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <meta name="description" content="web-client-react-template">
    <meta property="og:title" content="web-client-react-template">
    <meta property="og:description" content="web-client-react-template">
    <meta property="og:url" content="https://web-client-react-template.com">
    <meta property="og:image" content="/branding/logo.png">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">

    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="/branding/favicon.ico">
    <link href="/branding/favicon.png" rel="icon" type="image/png">
    <link rel="apple-touch-icon" href="/branding/apple-touch-icon.png">

    <link rel="preload" href="/branding/fonts/NunitoSans/NunitoSans-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/branding/fonts/NunitoSans/NunitoSans-Semibold.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="/branding/fonts/NunitoSans/NunitoSans-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link as="style" rel="stylesheet preload" type="text/css" href="/branding/fonts/index.css" crossorigin="anonymous">
    <link href="/noscript/style.css" type="text/css" rel="stylesheet">
    <link href="/init-loader/style.css" type="text/css" rel="stylesheet">
    <script type="module" src="/src/main.tsx"></script>
  </head>

  <body>
    <div id="root">
      <div id="noscript" class="app__init">
        <img src="/branding/logo.png" alt="web-client-react-template" width="280">
      </div>
    </div>

    <noscript>
      <div class="noscript">
        <h1 class="noscript__title">Update your browser or enable JavaScript</h1>
        <p class="noscript__message">Your browser either does not support JavaScript, or it has JavaScript support disabled. If you want to correctly view this page, please upgrade your browser or <a class="noscript__enable-support" href="http://activatejavascript.org/en/instructions/" target="_blank">enable JavaScript support</a>.</p>
        <p class="noscript__recommendations">These are the ones we recommend:</p>
        <ul class="noscript__list">
          <li class="noscript__list-item">
            <a class="noscript__link" href="https://www.google.com/chrome/?hl=en%22" >
              <img class="noscript__image" src="/noscript/chrome.jpg" width="138px" height="138px" alt="chrome-logo">
            </a>
            <span class="noscript__browser-name">Google Chrome</span>
          </li>
          <li class="noscript__list-item">
            <a class="noscript__link" href="https://www.mozilla.com/firefox/">
              <img class="noscript__image" src="/noscript/firefox.jpg" width="138px" height="138px" alt="firefox-logo">
            </a>
            <span class="noscript__browser-name">Firefox</span>
          </li>
          <li class="noscript__list-item" style="margin-right: 0;">
            <a class="noscript__link" href="https://www.apple.com/safari/">
              <img class="noscript__image" src="/noscript/safari.jpg" width="138px" height="138px" alt="safari-logo">
            </a>
            <span class="noscript__browser-name">Safari</span>
          </li>
        </ul>
      </div>
    </noscript>
  </body>
</html>
